# OSproject

./: pom.xml
src/main/java/pages/: A.java  B.java  BasePage.java  ClubsPage.java  LoginPage.java
src/main/java/utils/: BrowserUtils.java  ConfigManager.java  DriverManager.java  Pages.java
src/test/java/runner/: CukesRunner.java
src/test/java/step_definitions/: BaseStep.java  BasicStepDefs.java  ClubPageSteps.java  Hooks.java  OsmLoginPageSteps.java
src/test/resources/: application.properties
src/test/resources/features/: Car.feature
